{{define "edit-course"}}
<link rel="stylesheet" href="/static/node_modules/flatpickr/dist/flatpickr.min.css">
<script src="/static/node_modules/flatpickr/dist/flatpickr.min.js"></script>
<script src="/static/node_modules/chart.js/dist/chart.min.js"></script>
{{- /*gotype: github.com/TUM-Dev/gocast/web.AdminPageData*/ -}}
{{$course := .IndexData.TUMLiveContext.Course}}
{{$lecture := .IndexData.TUMLiveContext.Stream}}
{{$currentYear := .IndexData.CurrentYear}}
{{$currentTerm := .IndexData.CurrentTerm}}

<div class="text-1 mt-4" x-data="{userId: {{.IndexData.TUMLiveContext.User.Model.ID}} }">
    <div class="min-w-screen items-center justify-center">

        <div class="flex justify-between mb-4">
            <h1 class="self-center">{{$course.Name}}</h1>
            <div x-cloak x-show="(new URL(document.location)).searchParams.get('copied')!==null"
                class="p-4 text-sm text-green-700 bg-green-100 rounded-lg dark:bg-green-200 dark:text-green-800"
                role="alert">
                Course was copied successfully. Welcome to the settings page of your newly copied course.
            </div>
            <div x-cloak x-show="(new URL(document.location)).searchParams.get('created')!==null"
                class="p-4 text-sm text-green-700 bg-green-100 rounded-lg dark:bg-green-200 dark:text-green-800"
                role="alert">
                Course was created successfully.
            </div>
        {{if (eq $course.TeachingTerm "Test")}}
        <div class="p-3 text-md border border-blue-500 text-blue-500 bg-blue-100 dark:bg-blue-200 dark:border-blue-700 dark:text-blue-700 rounded-lg flex items-center" role="alert">
            <div class="flex-shrink-0">
                <i class="fa-solid fa-info-circle text-4 text-blue-500 dark:text-blue-700"></i>
            </div>
            <div class="ml-3" x-init="console.log('currentYear: {{$currentYear}}', 'currentTerm: {{$currentTerm}}', 'courseYear: {{$course.Year}}', 'courseTerm: {{$course.TeachingTerm}}')">
                <div class="font-bold">Info: Test Course</div>
                <div class="text-sm">
                    This course is your personal test course. It will not be shown in the course overview to students and is only visible to you as an admin. <br>
                </div>
            </div>
        </div>
        {{else if or (ne $course.TeachingTerm $currentTerm) (ne $course.Year $currentYear)}}
        <div class="p-3 text-md border bg-yellow-100 border-yellow-600 text-yellow-600 dark:bg-yellow-200 dark:border-yellow-700 dark:text-yellow-700 rounded-lg flex items-center" role="alert">
            <div class="flex-shrink-0">
                <i class="fa-solid fa-warning text-4 text-yellow-500 dark:text-yellow-700"></i>
            </div>
            <div class="ml-3" x-init="console.log('currentYear: {{$currentYear}}', 'currentTerm: {{$currentTerm}}', 'courseYear: {{$course.Year}}', 'courseTerm: {{$course.TeachingTerm}}')">
                <div class="font-bold">Warning: Outdated Semester</div>
                <div class="text-sm">
                    This course is not from the current semester and might not be shown in the course overview to students. <br>
                    If this is a recurring course, please select the course from the current semester and year.
                </div>
            </div>
        </div>
        {{end}}
        </div>

        <label class="hidden" for="courseID">CourseID<input id="courseID" type="text" class="hidden"
                value="{{$course.Model.ID}}"></label>

        <div x-data="{ selectedTab: 'lectures' }">
            <div class="mb-4 border-b border-gray-200 dark:border-gray-700">
                <ul class="flex flex-wrap -mb-px text-sm font-medium text-center">
                    <li class="mr-2">
                        <button
                            @click="selectedTab = $el.dataset.tab"
                            data-tab="lectures"
                            :class="selectedTab == $el.dataset.tab ?
                            'inline-block p-4 border-b-2 rounded-t-lg'
                            : 'inline-block p-4 border-b-2 border-transparent rounded-t-lg hover:text-gray-600 hover:border-gray-300 dark:hover:text-gray-300'"
                        >Lectures</button>
                    </li>
                    <li class="mr-2">
                        <button
                            @click="selectedTab = $el.dataset.tab"
                            data-tab="settings"
                            :class="selectedTab == $el.dataset.tab ?
                            'inline-block p-4 border-b-2 rounded-t-lg'
                            : 'inline-block p-4 border-b-2 border-transparent rounded-t-lg hover:text-gray-600 hover:border-gray-300 dark:hover:text-gray-300'"
                        >Settings</button>
                    </li>
                    <li class="mr-2">
                        <button
                                @click="selectedTab = $el.dataset.tab"
                                data-tab="statistics"
                                :class="selectedTab == $el.dataset.tab ?
                            'inline-block p-4 border-b-2 rounded-t-lg'
                            : 'inline-block p-4 border-b-2 border-transparent rounded-t-lg hover:text-gray-600 hover:border-gray-300 dark:hover:text-gray-300'"
                        >Statistics</button>
                    </li>
                    <li class="mr-2">
                        <button
                                @click="selectedTab = $el.dataset.tab"
                                data-tab="external-participants"
                                :class="selectedTab == $el.dataset.tab ?
                            'inline-block p-4 border-b-2 rounded-t-lg'
                            : 'inline-block p-4 border-b-2 border-transparent rounded-t-lg hover:text-gray-600 hover:border-gray-300 dark:hover:text-gray-300'"
                        >External Participants</button>
                    </li>
                </ul>
            </div>
            <div>
                <div data-tab="lectures" x-show="selectedTab === $el.dataset.tab">
                    <div class="form-container">
                        <h2 class="form-container-title">New Lecture</h2>
                        {{template "create-lecture-form" .}}
                    </div>

                    <div class="form-container">
                        <h2 class="form-container-title">Lectures</h2>
                        {{template "course-lecture-management" .}}
                    </div>
                </div>

                <div data-tab="settings" x-show="selectedTab === $el.dataset.tab">
                    <div class="form-container">
                        <h2 class="form-container-title">Settings</h2>
                        {{template "course_settings" $course}}
                    </div>

                    <div class="form-container">
                        <h2 class="form-container-title">Course Admins</h2>
                        {{template "course-admin-management" $course}}
                    </div>

                    <div class="form-container">
                        <h2 class="form-container-title">Lecture Hall Settings</h2>
                        {{template "source-settings"}}
                    </div>
                    <div class="form-container">
                        <h2 class="form-container-title">Actions</h2>
                        {{template "dangerzone" $course}}
                    </div>
                </div>

                <div data-tab="statistics" x-show="selectedTab === $el.dataset.tab">
                    {{template "stats" .IndexData}}
                </div>

                <div data-tab="external-participants" x-show="selectedTab === $el.dataset.tab">
                    <div class="form-container">
                        <h2 class="form-container-title">External Participants</h2>
                        {{template "externalParticipants" $course}}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{{end}}